MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="InstalledAppsViewer.MainWindow"
        Title="Google Essentials" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.449,0.599" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="appListBox" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="1,2,533,4" RenderTransformOrigin="0.5,0.5" SelectionChanged="appListBox_SelectionChanged" Grid.ColumnSpan="2" Grid.Row="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.289"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.019"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Margin="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">

                        <!-- Icon -->
                        <Image Source="{Binding IconPath}" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <!-- Application Name -->
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"  />


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="Launch apps" Margin="10,0,470,2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
